# Email configuration
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASS=supersecretpassword

# JWT Secret
SECRET=supersecretjwtkey

# API Key
KEY_ID=rzp_live_S0yhde4f4L6XIe
KEY_SECRET=p1xj2U23FYcQuw6naXlEVqXc
# KEY_ID=rzp_live_SpncJo5LMNeedb
# KEY_SECRET=XC7OoPHDCgwWEBwneuvFiwGe
# KEY_ID=rzp_live_osZ7QN7ltUqSbI
# KEY_SECRET=1sLIcL6xSMrVyo4cufaFjoaf

# Google OAuth Client ID
GOOGLE_CLIENT_ID=yourgoogleclientid.apps.googleusercontent.com

# Server Port
PORT=3000

# MongoDB URI

MONGO_URI=mongodb://localhost:27017/aesthetique
# Client URL
CLIENT_URL=http://localhost:5173
 
CLOUDINARY_CLOUD_NAME=dorruifps
CLOUDINARY_API_KEY=982635589693234
CLOUDINARY_API_SECRET=zA4y33Ce5onIS6wGnVOQXPGxwrY

