# Email configuration
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASS=supersecretpassword

# JWT Secret
SECRET=supersecretjwtkey

# API Key
# KEY_ID=rzp_test_thNOQ7Mvd5tpzx
# KEY_SECRET=Wst5KuqdlAC5ubcgf2i4YAKk
# KEY_ID=rzp_live_SpncJo5LMNeedb
# KEY_SECRET=XC7OoPHDCgwWEBwneuvFiwGe
# KEY_ID=rzp_live_osZ7QN7ltUqSbI
# KEY_SECRET=1sLIcL6xSMrVyo4cufaFjoaf

# Google OAuth Client ID
GOOGLE_CLIENT_ID=yourgoogleclientid.apps.googleusercontent.com

# Server Port
PORT=3000

# MongoDB URI

MONGO_URI=mongodb+srv://shaamilshan:Shamil123@test-ecomm.do4wk.mongodb.net/test-ecomm?retryWrites=true&w=majority


# Client URL
CLIENT_URL=http://localhost:5173


